{
  "name": "razorpay-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node src/db/migrate.js",
    "db:push": "drizzle-kit push",
    "db:seed-data": "node src/db/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhananjay70-tech/razorpay-assignment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dhananjay70-tech/razorpay-assignment/issues"
  },
  "homepage": "https://github.com/dhananjay70-tech/razorpay-assignment#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.22.0",
    "postgres": "^3.4.9",
    "razorpay": "^2.9.6"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10",
    "nodemon": "^3.1.14"
  }
}
